HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Redis Configuration
REDIS_HOST=redis_service
REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0

OPENROUTER_API_URL=
OPENROUTER_API_TOKEN=
# OPENROUTER_ENG_CARD_MODEL=google/gemini-2.5-flash

ELEVENLABS_API_TOKEN=
# ELEVENLABS_VOICE_ID=

OPENAI_IMAGE_API_URL=
OPENAI_API_TOKEN=
OPENAI_AUDIO_API_URL=https://api.openai.com/v1/audio/speech

DOCKER_IMAGE_NAME=
